﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio for Mac
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{9D586FDE-18DF-2F10-66EB-D0D7ED77680C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{78E48879-9387-F7BC-924E-B4E6A9EC0257}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D586FDE-18DF-2F10-66EB-D0D7ED77680C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D586FDE-18DF-2F10-66EB-D0D7ED77680C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D586FDE-18DF-2F10-66EB-D0D7ED77680C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D586FDE-18DF-2F10-66EB-D0D7ED77680C}.Release|Any CPU.Build.0 = Release|Any CPU
		{78E48879-9387-F7BC-924E-B4E6A9EC0257}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78E48879-9387-F7BC-924E-B4E6A9EC0257}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78E48879-9387-F7BC-924E-B4E6A9EC0257}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78E48879-9387-F7BC-924E-B4E6A9EC0257}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
